{
  "name": "mediplus-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "next": "14.1.0",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.10.1",
    "react-countup": "^6.5.0",
    "react-datepicker": "^6.2.0",
    "react-dom": "^18",
    "react-modal-video": "^2.0.1",
    "react-tabs": "^6.0.2",
    "react-tilt": "^1.0.2",
    "sharp": "^0.33.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
